# quarkus-grpc-quickstart

./: .gitignore  README.md  pom.xml
client/: devmode.sh  package-lock.json  package.json  pom.xml  postcss.config.js  webpack.common.js  webpack.prod.js
client/src/main/java/io/grpc/examples/routeguide/: GetFeatureResource.java  Latency.java  ListFeaturesSocket.java  RouteChatSocket.java
client/src/main/resources/: .gitignore  application.properties
client/src/main/web/: form.js  get-feature.js  index.html  list-features.js  main.js  navigation.js  result.js  route-chat.js  styles.scss
proto/: pom.xml
server/: pom.xml
server/src/main/java/io/grpc/examples/routeguide/: Features.java  RouteGuideInterceptor.java  RouteGuideService.java
server/src/main/resources/: application.properties
server/src/test/java/io/grpc/examples/routeguide/: RouteGuideServiceTest.java
src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideInterceptor.java  RouteGuideResource.java  RouteGuideService.java  RouteGuideUtil.java
src/main/java/org/acme/grpc/: Features.java  GreeterClient.java  GreeterImpl.java  RouteGuideClient.java  RouteGuideInterceptor.java  RouteGuideService.java  RouteGuideUtil.java
src/main/proto/: helloworld.proto  routeguide.proto
src/main/resources/: application.properties
src/test/java/io/grpc/examples/routeguide/: RouteGuideServiceTest.java
