<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <groupId>io.grpc.examples.routeguide</groupId>
    <artifactId>grpc-quickstart-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>gRPC Quickstart</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <npm.task>dev</npm.task>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.route.host>localhost</grpc.route.host>
        <grpc.route.port>5050</grpc.route.port>

        <extension.os.version>1.6.2</extension.os.version>
        <plugin.frontend.version>1.7.6</plugin.frontend.version>
        <plugin.protobuf.version>0.6.1</plugin.protobuf.version>

        <grpc.version>1.22.0</grpc.version>
        <mockito.version>2.28.2</mockito.version>
        <node.version>v12.5.0</node.version>
        <npm.version>6.9.0</npm.version>
        <protobuf.version>3.9.0-rc-1</protobuf.version>
        <quarkus.version>1.0.0.CR1</quarkus.version>
        <quarkus-grpc.version>1.0.0.CR1</quarkus-grpc.version>
        <quarkus-grpc.client.version>1.0.0.CR1</quarkus-grpc.client.version>
    </properties>

    <modules>
        <module>client</module>
        <module>proto</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc.examples.routeguide</groupId>
                <artifactId>grpc-quickstart-proto</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- We just want to have the generated code -->
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>