<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>32</version>
    </parent>

    <groupId>io.grpc.examples.routeguide</groupId>
    <artifactId>grpc-quickstart-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>gRPC Quickstart</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <extension.os.version>1.5.0.Final</extension.os.version>
        <plugin.frontend.version>1.6</plugin.frontend.version>
        <plugin.protobuf.version>0.5.1</plugin.protobuf.version>

        <junit.version>5.4.0</junit.version>
        <grpc.version>1.19.0</grpc.version>
        <mockito.version>2.24.5</mockito.version>
        <node.version>v11.12.0</node.version>
        <npm.version>6.9.0</npm.version>
        <protobuf.version>3.7.0</protobuf.version>
        <protoc.version>3.7.1</protoc.version>
        <quarkus.version>0.12.0</quarkus.version>
        <quarkus.grpc.version>0.12.0</quarkus.grpc.version>
        <quarkus.grpc.client.version>0.12.0</quarkus.grpc.client.version>
    </properties>

    <modules>
        <module>client</module>
        <module>proto</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc.examples.routeguide</groupId>
                <artifactId>grpc-quickstart-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-grpc</artifactId>
                <version>${quarkus.grpc.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-grpc-client</artifactId>
                <version>${quarkus.grpc.client.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${plugin.frontend.version}</version>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <npmVersion>${npm.version}</npmVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>